worker_processes 1;
 
events { worker_connections 1024; }

http {
	server {
		server_name "nginx-gateway";
		listen 80;
		
		location /sprints {
			proxy_pass http://sprint-service;
			rewrite /(.*) /$1 break;
			
			proxy_redirect off;
			proxy_set_header Host $host;
			proxy_set_header X-Real-IP $remote_addr;
			proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		}

		location /issues {
			proxy_pass http://issue-service;
			rewrite /(.*) /$1 break;
			
			proxy_set_header Host $host;
			proxy_set_header X-Real-IP $remote_addr;
			proxy_redirect off;
			proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		}
	} 
}